<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan flexbox</title>
    <style>
          .kotak {
            width: 75px;
            background-color: red;
            text-align: center;
            padding: 50px;
            border: 1px solid black;
        }
          .container {
            width: 600px;
            background-color: pink;
            display: flex;
            flex-wrap: wrap ;
        }
        .container-2 {
            width: 600px;
            background-color: pink;
            display: flex;
           flex-wrap: nowrap;
        }
        .container-3 {
            width: 600px;
            background-color: pink;
            display: flex;
            flex-wrap: wrap-reverse;
        }
        .container-4 {
            width: 600px;
            background-color: pink;
            display: flex;
            flex-flow: row wrap-reverse;
        }
    </style>
</head>
<body>
    <h3>flex wrap : warp</h3>
    <div class="container">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>

    <h3>flex wrap : nowrap</h3>
    <div class="container-2">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>

    <h3>flex warp : warp-reverse</h3>
    <div class="container-3">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>

    <h3>flex shorthand</h3>
    <div class="container-4">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>


</body>
</html>